@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 255 100% 100%; /* Light background */
    --foreground: 0 0% 0%; /* Dark text */
    --card: 255 100% 100%; /* Light card background */
    --card-foreground: 0 0% 0%; /* Card text */
    --popover: 255 100% 100%; /* Light popover background */
    --popover-foreground: 0 0% 0%; /* Popover text */
    --primary: 240 100% 50%; /* Vibrant blue */
    --primary-foreground: 255 100% 100%; /* White text on primary */
    --secondary: 240 5% 95%; /* Soft gray background */
    --secondary-foreground: 0 0% 10%; /* Dark gray text */
    --muted: 240 10% 85%; /* Muted light gray */
    --muted-foreground: 0 0% 30%; /* Muted darker text */
    --accent: 220 90% 55%; /* Bright accent blue */
    --accent-foreground: 255 100% 100%; /* White text on accent */
    --destructive: 0 70% 50%; /* Red for destructive actions */
    --destructive-foreground: 255 100% 100%; /* White text on destructive */
    --border: 240 15% 85%; /* Subtle border */
    --input: 240 10% 95%; /* Input background */
    --ring: 220 70% 70%; /* Blue ring */
    --chart-1: 220 70% 50%; /* Chart colors */
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem; /* Rounded corners */
    --sidebar-background: 240 5% 95%; /* Light sidebar */
    --sidebar-foreground: 0 0% 10%; /* Dark sidebar text */
    --sidebar-primary: 240 5% 90%; /* Sidebar primary */
    --sidebar-primary-foreground: 0 0% 5%; /* Sidebar primary text */
    --sidebar-accent: 240 10% 80%; /* Sidebar accent */
    --sidebar-accent-foreground: 0 0% 10%; /* Sidebar accent text */
    --sidebar-border: 240 15% 85%; /* Sidebar border */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Sidebar ring */
  }
  .dark {
    --background: 0 0% 10%; /* Dark background */
    --foreground: 0 0% 90%; /* Light text */
    --card: 0 0% 15%; /* Dark card */
    --card-foreground: 0 0% 90%; /* Light text on card */
    --popover: 0 0% 12%; /* Dark popover */
    --popover-foreground: 0 0% 85%; /* Light text on popover */
    --primary: 220 90% 55%; /* Vibrant blue */
    --primary-foreground: 255 100% 100%; /* White text on primary */
    --secondary: 0 0% 20%; /* Darker secondary background */
    --secondary-foreground: 0 0% 80%; /* Light secondary text */
    --muted: 0 0% 25%; /* Muted darker gray */
    --muted-foreground: 0 0% 70%; /* Muted light text */
    --accent: 220 90% 55%; /* Bright blue accent */
    --accent-foreground: 255 100% 100%; /* White text on accent */
    --destructive: 0 70% 40%; /* Dark red */
    --destructive-foreground: 255 100% 100%; /* White text on destructive */
    --border: 0 0% 20%; /* Darker border */
    --input: 0 0% 18%; /* Darker input background */
    --ring: 220 90% 55%; /* Bright blue ring */
    --chart-1: 200 70% 50%; /* Dark theme chart colors */
    --chart-2: 160 50% 40%;
    --chart-3: 30 60% 45%;
    --chart-4: 280 55% 50%;
    --chart-5: 340 65% 45%;
    --sidebar-background: 0 0% 12%; /* Dark sidebar */
    --sidebar-foreground: 0 0% 80%; /* Light sidebar text */
    --sidebar-primary: 220 80% 50%; /* Dark sidebar primary */
    --sidebar-primary-foreground: 255 100% 100%; /* Light sidebar primary text */
    --sidebar-accent: 0 0% 20%; /* Sidebar dark accent */
    --sidebar-accent-foreground: 0 0% 85%; /* Sidebar accent text */
    --sidebar-border: 0 0% 25%; /* Sidebar darker border */
    --sidebar-ring: 220 80% 60%; /* Sidebar ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
